<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Star Wars Catalog by CMA</title>
</head>

<body>
    <header id="top">
        <h1>STAR WARS</h1>
        <h2>CATALOG</h2>
    </header>

    <main>
        <div class="categories">
            <button class="current">PEOPLE</button>
            <button>PLANETS</button>
            <button>SPECIES</button>
            <button>VEHICLES</button>
            <button>STARSHIPS</button>
            <button>FILMS</button>
        </div>
        <div class="cardsection"></div>
        <div class="pagebuttons">
            <button class="prev">PREVIOUS PAGE</button>
            <div class="pagenumbers"></div>
            <button class="next">NEXT PAGE</button>
        </div>
        <div class="info"></div>
    </main>
    <footer id="info" ><p>Copyright &copy; 2020 Carl-Magnus Arvidsson - TUC Yrkeshögskola SYNE20LIN</p></footer>
</body>

</html>