@import url('https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@700&display=swap');

@font-face {
    font-family: "STARWARS";
    src: url("fonts/STARWARS.ttf");
}

html {
    overflow-y: scroll;
    scroll-behavior: smooth;
}

body {
    background-image: url("stars.jpg");
    background-color: black;
    color: rgba(251, 255, 0, 0.5);
    font-family: 'Saira Extra Condensed', sans-serif;
    font-style: italic;
    animation: fadein 2s linear;
    max-width: 1320px;
    margin: auto;
}

header {
    margin: auto;
    font-family: "STARWARS";
    text-align: center;
    color: black;
    font-size: 40px;
    text-shadow:
        2px 0px 2px rgb(160, 160, 0),
        0px 2px 2px rgb(160, 160, 0),
        -2px 0px 2px rgb(160, 160, 0),
        0px -2px 2px rgb(160, 160, 0);
}

header>h1 {
    margin-top: 25px;
    margin-bottom: 0;
}
header>h2 {
    margin-top: 0;
    margin-bottom: 15px;
}
.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-top: solid 1px rgba(251, 255, 0, 0.5);
    border-bottom: solid 1px rgba(251, 255, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
}

.categories>button {
    color: rgba(251, 255, 0, 0.5);
    cursor: pointer;
    font-size: larger;
    font-style: italic;
    background-color: transparent;
    border: none;
    margin: 10px;
    outline-style: none;
}

.categories>button:hover {
    color: yellow;
}

.categories>button.current {
    color: gray;
}

.categories>button.current:hover {
    cursor: default;
}
.cardsection {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 220px;
}

.card {
    font-family: 'Saira Extra Condensed', sans-serif;
    background-color: transparent;
    min-width: 300px;
    border: none;
    margin: 10px;
    text-align: center;
    color: rgba(251, 255, 0, 0.5);
    font-size: 2em;
    font-style: italic;
    animation: fadein 2s linear;
    outline-style: none;
    font-variant: small-caps;
}

.card:hover {
    background-color: rgba(251, 255, 0, 0.137);
    color: yellow;
    cursor: pointer;
}

.card:focus-within {
    background-color: rgba(251, 255, 0, 0.137);
    color: yellow;
}

.pagebuttons {
    border-top: solid 1px rgba(251, 255, 0, 0.5);
    border-bottom: solid 1px rgba(251, 255, 0, 0.5);
    justify-content: space-evenly;
    display: flex;
    margin: auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.pagebuttons button {
    outline-style: none;
    margin: 10px 20px;
    color: rgba(251, 255, 0, 0.5);
    background-color: transparent;
    border: none;
    font-style: italic;
    font-size: larger;
    white-space: nowrap;
}

.pagebuttons button:hover {
    color: yellow;
    cursor: pointer;
}

.pagebuttons>button:disabled {
    color: gray;
    cursor: default;
}

#active {
    color: gray;
}

#active:hover {
    cursor: default;
}

.info {
    text-align: center;
    min-height: 400px;
    background-color: rgba(0, 0, 0, 0.5);
}

.info div {
    margin: 0 30px;
    min-height: 400px;
    border-radius: 20px;
    display: inline-grid;
    padding-top: 20px;
    padding-bottom: 20px;
    animation: fadein 1s linear;
    font-size: 1.7em;
    font-style: italic;
    text-align: justify;
    font-variant: small-caps;
}

.info>div>p {
    margin: 0;
}

.info p.name {
    font-size: 50px;
}
footer {
    font-size: 1.5em;
    text-align: center;
    border-top: solid 1px rgba(251, 255, 0, 0.5);
    font-variant: small-caps;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background: rgb(160, 160, 0);
}

::-webkit-scrollbar-thumb:hover {
    background: yellow;
}

@keyframes fadein {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 1000px) {
    .pagenumbers{
        display: none;
    }
}

@media only screen and (max-width: 750px) {
    header > h1 {
        margin-top: 20px;
        font-size: larger;
    }
    .categories > button {
        width: 40%;
    }
    .card {
        min-width: 40%;
    }
    .info > div {
        text-align: center;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px ;
    }
}   

@media only screen and (max-width: 400px) {


}